<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"/>



    <include layout="@layout/widget_navbar" />


    <RelativeLayout
        android:id="@+id/lncontent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxcontent"
        android:gravity="center">

        <RelativeLayout
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="433dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rvlocker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llorder"
                android:layout_width="188dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitobold"
                    android:text="Pesan"
                    android:textColor="@color/black4"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>